{
  "name": "tdd-projects",
  "version": "1.0.0",
  "description": "tdd basics from fireship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzoarguello512/tdd-projects.git"
  },
  "keywords": [
    "tdd"
  ],
  "author": "enzoarguello512",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enzoarguello512/tdd-projects/issues"
  },
  "homepage": "https://github.com/enzoarguello512/tdd-projects#readme"
}
